# This file contains common pin mappings for MKS Monster8
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Monster8. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_monster8.bin" on an SD card or Udisk and then restart the
# MKS Monster8 with that SD card or Udisk.

# See docs/Config_Reference.md for a description of parameters

[include mainsail.cfg]
#[include klicky-probe.cfg]
#[include lcd_tweaks.cfg]
[include timelapse.cfg]
#[include adxl345.cfg]
#[include sample-bigtreetech-ebb-sb-canbus-v1.0.cfg]
[include stealthburner_leds.cfg]
#[include ./KAMP/Adaptive_Meshing.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_42003400105031334C363220-if00
canbus_uuid: f5554fc5166c


[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: b7b95b042472


[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

#[adxl345]
#cs_pin: EBBCan:gpio1
#spi_software_sclk_pin: EBBCan:gpio2
#spi_software_mosi_pin: EBBCan:gpio0
#spi_software_miso_pin: EBBCan:gpio3
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 175, 175, 20
#accel_chip: adxl345


#[adc_temperature T-D500]

#[thermistor T-D500]
#temperature1: 0
#resistance1: 3649000
#temperature2: 200
#resistance2: 8000
#temperature3: 300
#resistance3: 1092

#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D30C5C36-if00

#[adxl345]
#cs_pin: adxl:gpio9
#spi_software_sclk_pin: adxl:gpio10
#spi_software_mosi_pin: adxl:gpio11
#spi_software_miso_pin: adxl:gpio12

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175,175,20 # an example


[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 13.2            #33.500
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:gpio27
#sensor_type: T-D500
#control: pid
#pid_Kp=33.757
#pid_Ki=11.845
#pid_Kd=24.052
#pid_Kp: 15.932
#pid_Ki: 0.932
#pid_Kd: 68.108
min_temp: 0
max_temp: 275
pressure_advance: 0.05 
pressure_advance_smooth_time: 0.040


# sensor_type: MAX31865
# sensor_pin: EBBCan:gpio9
# spi_software_sclk_pin: EBBCan:gpio10
# spi_software_mosi_pin: EBBCan:gpio8
# spi_software_miso_pin: EBBCan:gpio11
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[verify_heater extruder]
max_error = 120
hysteresis = 5
heating_gain = 2
check_gain_time = 60

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.9
stealthchop_threshold: 9999

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder



[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350

[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^PA14  # PA13 for X-max; endstop have'!' is NO
position_endstop: 350
#posiion_min: 0
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^PA15  # PC5 for Y-max; endstop have'!' is NO
#posiion_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist:5
homing_positive_dir:true

#Stepper_z -Rear Center
#connected to Driver 2
[stepper_z]
step_pin:PD6
dir_pin:PD5
enable_pin:!PD7
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PB13  # PB12 for Z-max; endstop have'!' is NO
#position_endstop: 0
#position_max: 350
full_steps_per_rotation:200
#endstop_pin: ^PB13
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop:-5
position_max: 280
position_min: -15 
homing_speed: 8
second_homing_speed: 3

[stepper_z1]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps:32
rotation_distance: 8
full_steps_per_rotation: 200

[stepper_z2]
step_pin:PD2
dir_pin:PD1
enable_pin:!PD3
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200


#[thermistor T-D500]
#temperature1: 0
#resistance1: 3649000







#[extruder]
#step_pin: PB5
#dir_pin: !PB4
#enable_pin: !PB6
#microsteps: 16
#rotation_distance: 13.6
#gear_ratio: 50:17
#full_steps_per_rotation: 200
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB1
#sensor_type: T-D500
#sensor_pin: PC1
#max_power: 1.0
#control = pid
#pid_kp = 19.854
#pid_ki = 1.094
#pid_kd = 90.088
#min_temp: 0
#max_temp: 275
#pressure_advance: 0.05 
#pressure_advance_smooth_time: 0.040

#[extruder1]
#step_pin: PD6
#dir_pin: !PD5
#enable_pin: !PD7
#heater_pin: PB0
#sensor_pin: PC2

#[extruder2]
#step_pin: PD2
#dir_pin: !PD1
#enable_pin: !PD3
#heater_pin: PA3
#sensor_pin: PC3

#[extruder3]
#step_pin: PC7
#dir_pin: PC6
#enable_pin: !PC8

#[extruder4]
#step_pin: PD13
#dir_pin: !PD12
#enable_pin: !PD14

[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
control: pid
pid_kp: 71.039
pid_ki: 2.223
pid_kd: 567.421
min_temp: 0
max_temp: 200

#fan for printed model FAN0
#[fan]
#pin: PA2

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
[heater_fan fan1]
pin: PA1
heater: extruder
shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
[heater_fan fan2]
pin: PA0
heater: extruder
shutdown_speed: 1

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PA9
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

########################################
# TMC UART configuration
########################################

[safe_z_home]
home_xy_position: 175,175 # Change coordinates to the center of your print bed
speed: 140
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[probe]
#pin: ^PB13
pin: ^EBBCan:gpio24
x_offset: 0
y_offset: 0
#z_offset = -0.800
speed: 10.0
samples: 2
samples_result: median
#sample_retract_dist: 3.0
samples_tolerance: 0.1
#samples_tolerance_retries: 1

[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
#mesh_min: 30, 30
#mesh_max: 270,270

##	Uncomment for 350mm build
mesh_min: 5, 5
mesh_max: 345,345
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
zero_reference_position: 175,175


[tmc2209 stepper_x]
uart_pin: PE6
interpolate: False
run_current: 1.4
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 1.4
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 9999

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PB3
#interpolate: True
#run_current: 0.8
#hold_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 9999

#[tmc2208 extruder3]
#uart_pin: PD15
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

#[tmc2208 extruder4]
#uart_pin: PD11
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

########################################
# TMC SPI configuration
########################################

#[tmc2130 stepper_x]
#spi_bus: spi4
#cs_pin: PE6
#diag1_pin: PA14
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#spi_bus: spi4
#cs_pin: PE3
#diag1_pin: PA15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#spi_bus: spi4
#cs_pin: PB7
#diag1_pin: PB13
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#spi_bus: spi4
#cs_pin: PB3
#diag1_pin: PA13
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#spi_bus: spi4
#cs_pin: PD4
#diag1_pin: PC5
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#spi_bus: spi4
#cs_pin: PD0
#diag1_pin: PB12
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#spi_bus: spi4
#cs_pin: PD15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder4]
#spi_bus: spi4
#cs_pin: PD11
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5

## Uncomment below for 300mm build
#z_positions:
   #-50, 18
   #150, 348
   #350, 18
#points:
   #30, 5
   #150, 245
   #270, 5

## Uncomment below for 350mm build
z_positions:
   -50, 18
  175, 398
   400, 18
points:
   30, 25
  175, 320
   320, 25


##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 8
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    #EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PB11,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

[neopixel mks_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[exclude_object]

[filament_switch_sensor my_sensor]
pause_on_runout: True
runout_gcode:
    PARK_MACRO
    M117 Out of Filament
insert_gcode:
    M117 Filament Insert
    RESUME_MACRO
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PA13

[input_shaper]
#shaper_type_x = 2hump_ei
#shaper_freq_x = 51.2
#shaper_type_y = mzv
#shaper_freq_y = 44.8


[idle_timeout] 
timeout: 40000

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28
    Z_TILT_ADJUST
    G28
    BED_MESH_CALIBRATE ADAPTIVE=1

    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600

    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #----------------------------------------------------------------

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro PAUSE]
#
# PAUSE
#
# Print pause - moves the toolhead up (if there's room) and to the front left corner
#
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 2.0
description: Pause the print and park the toolhead at the front
gcode:
  STATUS_PAUSED
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  {% set x_park = 175.0|float %}
  {% set y_park = 10.0|float  %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 20.0) %}
      {% set z_safe = act_z + 20.0 %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}
  M118 Parking at X:{x_park} Y:{y_park} Z:{z_safe}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000
  M300 S500 P1000
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[include moonraker_obico_macros.cfg]


[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.902
#*# pid_ki = 16.040
#*# pid_kd = 26.075
#*#
#*# [probe]
#*# z_offset = -0.950
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 43.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.070625, 0.238750, 0.295625, 0.282500, 0.089375
#*# 	0.038750, 0.098750, 0.143125, 0.132500, -0.038750
#*# 	-0.101875, -0.023125, 0.000000, 0.034375, -0.069375
#*# 	-0.224375, -0.121875, -0.022500, 0.038750, -0.021875
#*# 	-0.248750, -0.085000, 0.055000, 0.150000, 0.141250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [skew_correction CALIFLOWER]
#*# xy_skew = -0.00201106920246065
#*# xz_skew = 0.0
#*# yz_skew = 0.0
